{
  "name": "next-app-router-transitions",
  "version": "2.0.4",
  "type": "module",
  "description": "Sleek and seamless page transitions for Next.js App Router - Elevate your app's UX with fluid navigation",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "next": "^14.0.0",
    "framer-motion": "^11.0.0"
  },
  "keywords": [
    "nextjs",
    "app router",
    "page transitions",
    "animation",
    "user experience",
    "react"
  ],
  "author": "@theogenejr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theogenejr/next-app-router-transitions.git"
  },
  "bugs": {
    "url": "https://github.com/theogenejr/next-app-router-transitions/issues"
  },
  "homepage": "https://github.com/theogenejr/next-app-router-transitions#readme"
}
